# Master-Microservices-with-Spring-Boot-Spring-Cloud

./: FII.xlsx  README.md  URL-SERVICE.txt  pom.xml  to_learning.txt
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/br/com/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/br/com/currencyconversionservice/controllers/: CurrencyConversionController.java
currency-conversion-service/src/main/java/br/com/currencyconversionservice/controllers/beans/: CurrencyConversionBean.java
currency-conversion-service/src/main/java/br/com/currencyconversionservice/service/: CurrencyService.java
currency-conversion-service/src/main/java/br/com/currencyconversionservice/service/feign/: CurrencyExchangeServiceProxy.java  ExchangeValue.java
currency-conversion-service/src/main/java/br/com/currencyconversionservice/service/impl/: CurrencyServiceImpl.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/br/com/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/br/com/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/br/com/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/java/br/com/jpain10steps/: JpaIn10StepsApplication.java
jpa-in-10-steps/src/main/java/br/com/jpain10steps/model/: User.java
jpa-in-10-steps/src/main/java/br/com/jpain10steps/repositories/: UserRepository.java
jpa-in-10-steps/src/main/java/br/com/jpain10steps/run/: UserDaoServiceCommandLineRunner.java
jpa-in-10-steps/src/main/java/br/com/jpain10steps/service/: UserDaoService.java
jpa-in-10-steps/src/test/java/br/com/jpain10steps/: JpaIn10StepsApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/br/com/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/br/com/limitsservice/: LimitsServiceApplicationTests.java
master-microservice-client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
master-microservice-client/e2e/src/: app.e2e-spec.ts
master-microservice-client/src/: index.html
master-microservice-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
master-microservice-client/src/app/config/: conguration-api.ts
master-microservice-client/src/app/model/: response-api.model.ts
master-microservice-client/src/app/service/: api-gateway.service.ts
master-microservice-client/src/app/service/impl/: api-gateway.service.spec.ts  api-gateway.service.ts
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/br/com/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/br/com/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/br/com/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/br/com/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
restful-web-service/: .gitignore  pom.xml
restful-web-service/src/main/java/br/com/restfulwebservice/: RestfulWebServiceApplication.java
restful-web-service/src/main/java/br/com/restfulwebservice/bean/: HelloWorldBean.java
restful-web-service/src/main/java/br/com/restfulwebservice/entities/: User.java
restful-web-service/src/main/java/br/com/restfulwebservice/filtering/: FilteringController.java  SomeBean.java
restful-web-service/src/main/java/br/com/restfulwebservice/repositories/: PostRepository.java  UserRepository.java
restful-web-service/src/main/java/br/com/restfulwebservice/rest/controllers/: UserJPAResource.java  UserResource.java
restful-web-service/src/main/java/br/com/restfulwebservice/versioning/: PersonV1.java  PersonV2.java
restful-web-service/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/br/com/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/br/com/springbootadmin/config/: SecurityConfig.java
spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/src/test/java/br/com/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-in-10-steps/: pom.xml
spring-boot-in-10-steps/src/main/java/br/com/springbootin10steps/: SpringBootIn10StepsApplication.java
spring-boot-in-10-steps/src/main/resources/: application.properties
spring-boot-in-10-steps/src/test/java/br/com/springbootin10steps/: SpringBootIn10StepsApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/br/com/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/br/com/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/br/com/restfulwebservice/: RestfulWebServiceApplication.java
src/main/java/br/com/restfulwebservice/config/: SwaggerConfiguration.java
src/main/java/br/com/restfulwebservice/description-course/: description-course-Master-Spring-boot-Spring-Cloud.txt
src/main/java/br/com/restfulwebservice/entities/: Post.java  User.java
src/main/java/br/com/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/restfulwebservice/: RestfulWebServiceApplicationTests.java
(+18 files in other folders)
