spring.application.name=netflix-zuul-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8765

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*