logging.level.org.springframework = info
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-date-keys-as-timestamps = false
spring.jpa.show-sql=true
spring.h2.console.enabled=true