spring.application.name=currency-conversion-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001