spring.application.name=currency-conversion-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*


#management.security.enabled=false
management.endpoints.env.enabled=false
management.endpoints.configprops.enabled=false
management.endpoints.autoconfig.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.dump.enabled=true
management.endpoints.heapdump.enabled=true
logging.level.root=info
logging.file=target/app.log