
spring.application.name=admin-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8093

logging.file=/var/log/sample-boot-application.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx 